# database-app-for-MTG

./: README.md  pom.xml
src/main/java/: Main.java  MainLauncher.java
src/main/java/controller/: MainWindow.java  MainWindowController.java  SQLiteJDBCDriverConnection.java
src/main/java/database/: mainDatabase  mainDatabase.db
src/main/java/model/: CSV.java  CSVCardBean.java  Card.java  DataResult.java  SQLiteJDBCDriverConnection.java
src/main/resources/: MainWindow.fxml
testFiles/: export_1550576673.4102395.csv
